================================================================================
送信日時: 2026年04月11日 08:25:56
送信者: willcomkato@gmail.com
宛先: tsuda@dpc-agu.ac.jp
件名: 本日NPOカンファレンスでお世話になりました
================================================================================
津田先生 お世話になります、加藤智康と申します。 終わり際にボランティアのお話をさせていただきました。 下記にHPのリンクを送付させていただきます。 https://skmineral.co.jp/column/%E3%80%8C%E6%9C%AA%E6%9D%A5%E3%82%92%E7%B4%A1%E3%81%90%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%


================================================================================
送信日時: 2026年04月11日 08:26:33
送信者: mailer-daemon@googlemail.com
宛先: willcomkato@gmail.com
件名: Delivery Status Notification (Failure)
================================================================================
アドレス不明 ドメイン dpc-agu.ac.jp が見つからなかったため、メールは tsuda@dpc-agu.ac.jp に配信されませんでした。入力ミスや不要なスペースがないことを確認してから、もう一度送信してみてください。 詳細 応答: DNS Error: DNS type &#39;mx&#39; lookup of dpc-agu.ac.jp responded with code


================================================================================
送信日時: 2026年04月12日 09:40:21
送信者: willcomkato@gmail.com
宛先: tsuda@dpc.agu.ac.jp
件名: Fwd: 本日NPOカンファレンスでお世話になりました
================================================================================
津田先生 すみません、加藤です。 メールアドレス間違って戻ってきてました。 再送します。 よろしくお願いします。 -------------------- 加藤智康 ---------- 転送メッセージ --------- From: 加藤智康 &lt;willcomkato@gmail.com&gt; 日付: 2026年4月11日(土) 17:25 件名: 本日NPOカンファレンスでお世話になり


================================================================================
送信日時: 2026年04月13日 05:03:37
送信者: tsuda@dpc.agu.ac.jp
宛先: willcomkato@gmail.com
件名: Re: 本日NPOカンファレンスでお世話になりました
================================================================================
加藤様 愛知学院大学の津田です。 支援カンファレンスでは、お世話になりました。 頂いた情報をみるに、本格的な取り込みと身が引き締まる思いが しました。 本学でも社会連携、地域連携、講義での連携など、様々な取り組み をしておりますが、一方で最適と思えるようなものに至っておらず 常に模索状況と言えそうです。 早速、頂いた情報をもとに、学部長らとも話を進めてみたいと 思います。 うち合わせの場につき、是非


================================================================================
送信日時: 2026年04月13日 06:28:19
送信者: willcomkato@gmail.com
宛先: tsuda@dpc.agu.ac.jp
件名: Re: 本日NPOカンファレンスでお世話になりました
================================================================================
津田先生 お世話になります。加藤です。 ご返信ありがとうございます。 前向きにご検討いただけそうでうれしいです。 今回の取り組みは続く取り組みなので、関わっていただきやすいかもと思っています。 今までの取り組みのお話も伺えたらと思います。 ある程度こちらも合わせたり、場を新たに作ってしまうのもありかと思っていまして。 もしよければ、別途津田先生のご要望をもう少しお聞きできたらと思いました。 よろしく


================================================================================
送信日時: 2026年04月25日 05:17:26
送信者: willcomkato@gmail.com
宛先: tsuda@dpc.agu.ac.jp
件名: Re: 本日NPOカンファレンスでお世話になりました
================================================================================
津田先生 お世話になります、加藤です。 まだ完成版ではありませんが、ボランティア募集のチラシを作成中です。 もしよければ、全体の打合せの前に、一度簡単な打合せできませんか？ できましたら、18時以降であれば動きやすいです。 ご検討お願いします。 【作りかけ３】2026年ボランティアスタッフ募集要項.pdf 2026年4月13日(月) 15:28 加藤智康 &lt;willcomkato@gmail


================================================================================
送信日時: 2026年04月25日 07:18:34
送信者: tsuda@dpc.agu.ac.jp
宛先: willcomkato@gmail.com
件名: Re: 本日NPOカンファレンスでお世話になりました
================================================================================
加藤様お世話になっております。愛知学院大学の津田です。 ボランティア募集のチラシの送付ありがとうございました。 全体打合せ前にうち合わせする件、了解しました。 平日ですと日によりますが、18時以降で時間を作ることが可能な場合が多いです。 もし、想定される日時などございましたら、ご教示頂けますと幸いです。 もし、打ち合わせ時になにか確認しておくべきことなどございましたら、 お知らせ頂けますと関連部課所


================================================================================
送信日時: 2026年04月28日 22:08:45
送信者: willcomkato@gmail.com
宛先: tsuda@dpc.agu.ac.jp
件名: Re: 本日NPOカンファレンスでお世話になりました
================================================================================
津田先生 お世話になっています、加藤です。 ゴールデンウィークはお休みでしょうか？ 5月、3、4日の18時より または、5月13日18時より では、どうでしょうか？ 日程が合わない場合は、オンラインでも と思います。 今回件以外のボランティアに関しても、 何か企画を作れる可能性もありますので、相談できましたら幸いです。 よろしくお願いいたします。 -------------------- 加藤智康


================================================================================
送信日時: 2026年04月30日 01:24:54
送信者: tsuda@dpc.agu.ac.jp
宛先: willcomkato@gmail.com
件名: Re: 本日NPOカンファレンスでお世話になりました
================================================================================
加藤様 お世話になっております。愛知学院大学の津田です。 返信が遅くなってしまいました。 ゴールデンウィーク中なのですが、すでに予定が詰まっており、 頂いた日程では、5/13（水）が可能となります。 5/13（水）については、この日については、会議後に可能という のが正確なところですので、愛知学院大学にお越しいただけると 確実です。 または、示して頂いたオンラインでもいいと思われます。 ボランティア


================================================================================
送信日時: 2026年04月30日 12:14:35
送信者: willcomkato@gmail.com
宛先: tsuda@dpc.agu.ac.jp
件名: Re: 本日NPOカンファレンスでお世話になりました
================================================================================
津田先生 お世話になっています、加藤です。 こちらこそ返信が滞り申し訳ありませんでした。 ありがとうございます。5月13日（水）でよろしくお願いします。 お時間は何時頃からがいいでしょうか？ 大学の方に伺えたらと思います。 よろしくお願いいたします。 加藤 2026年4月30日(木) 10:24 津田秀和 &lt;tsuda@dpc.agu.ac.jp&gt;: 加藤様 お世話になっております。愛知


================================================================================
送信日時: 2026年05月01日 01:33:33
送信者: tsuda@dpc.agu.ac.jp
宛先: willcomkato@gmail.com
件名: Re: 本日NPOカンファレンスでお世話になりました
================================================================================
加藤様 5/13（水）で予定する件、了解しました。 当日は、18時には開放されると思いますので、たとえば、18時からでいかがでしょうか。 このあたりは時間的に動かせますので、可能な時間をご指定頂いて大丈夫です。 場所ですが、愛知学院大学名城公園キャンパスアガルスタワー8階2818研究室までお越し頂き、会議室かラウンジに移動したいと思います。 時間的に、受付が閉じておりますので、うまく来られるか


================================================================================
送信日時: 2026年05月12日 09:51:12
送信者: willcomkato@gmail.com
宛先: tsuda@dpc.agu.ac.jp
件名: Re: 本日NPOカンファレンスでお世話になりました
================================================================================
津田先生 お世話になります、加藤です。 明日はよろしくお願いいたします。 打ち合わせについてですが、19時頃からチームのメンバーも3名ほど合流させていただければと考えておりますが、よろしいでしょうか。 当日は、望むボランティアの形や、それをどのように実現できるかといったお話や、ご提案も少しさせていただければ幸いです。 その後、19時からは、今回のイベントを含め、引き続き意見交換できたらと思っています


================================================================================
送信日時: 2026年05月12日 13:54:17
送信者: tsuda@dpc.agu.ac.jp
宛先: willcomkato@gmail.com
件名: Re: 本日NPOカンファレンスでお世話になりました
================================================================================
加藤様お世話になっております。愛知学院大学の津田です。 メール拝見しました。 今回の打合せにつきましては、事前打合せと伺っておりましたので、 18：00〜19：00頃までを想定しておりました。 当日は、直前まで連続して会議が入っております関係で、 長時間の打合せとなるようでしたら、別日に改めて設定させていただく方が、 落ち着いてお話しできるように思っております。 まずは、当初の想定通り、事前打合せ


================================================================================
送信日時: 2026年05月12日 14:42:32
送信者: willcomkato@gmail.com
宛先: tsuda@dpc.agu.ac.jp
件名: Re: 本日NPOカンファレンスでお世話になりました
================================================================================
津田先生 お世話になります、加藤です。 承知しました。お忙しいところ申し訳ありません。 ご事情失念していました。 当初の予定通り、軽めの実施でお願いいたします。 念のため、加藤の連絡先ですが070-5448-9256です。 よろしくお願いいたします。 加藤 2026年5月12日(火) 22:54 津田秀和 &lt;tsuda@dpc.agu.ac.jp&gt;: 加藤様 お世話になっております。愛知


================================================================================
送信日時: 2026年05月13日 00:48:41
送信者: tsuda@dpc.agu.ac.jp
宛先: willcomkato@gmail.com
件名: Re: 本日NPOカンファレンスでお世話になりました
================================================================================
加藤様 私の方の都合に合わせてもらう形となり、恐縮です。 本日はよろしくお願いします。 津田 差出人: 加藤智康 &lt;willcomkato@gmail.com&gt; 日付: 火曜日, 2026年5月12日 23:43 宛先: 津田秀和 &lt;tsuda@dpc.agu.ac.jp&gt; 件名: Re: 本日NPOカンファレンスでお世話になりました 津田先生 お世話になります、加藤です。


================================================================================
送信日時: 2026年05月15日 08:51:48
送信者: tsuda@dpc.agu.ac.jp
宛先: willcomkato@gmail.com
件名: サイボーズ等のイベントの学生参加に関して
================================================================================
加藤様 お世話になっております。愛知学院大学の津田です。 先日は打合せのお時間をいただき、ありがとうございました。 当日のお話を踏まえ、サイボーズ・シアルファクトリーのイベントへの学生参加の可能性について、現時点での理解をもとに簡単に整理してみました。募集告知用の情報整理の一案として共有させていただきます。誤解もあろうかと思われますので、これに縛られることなく、意見交換を進められると幸いです。


================================================================================
送信日時: 2026年05月15日 14:21:42
送信者: willcomkato@gmail.com
宛先: tsuda@dpc.agu.ac.jp
件名: Re: サイボーズ等のイベントの学生参加に関して
================================================================================
津田先生 お世話になっています、加藤です。 こちらこそ、貴重なお時間をありがとうございました。 デジタルバッジをいろいろ調べて、やってみようと思っています。 考えていたこととかなり近いので、感動しています。 サイボウズさんと、CRファクトリーには了解を得ています。 CRファクトリーはすごく前向きです。 （自分は、CRファクトリー名古屋支部のような立場でもあります） ゼミ生の方の関心もありそうで安心


================================================================================
送信日時: 2026年05月18日 01:24:17
送信者: tsuda@dpc.agu.ac.jp
宛先: willcomkato@gmail.com
件名: Re: サイボーズ等のイベントの学生参加に関して
================================================================================
加藤様サイボウズ、CRファクトリーともに了承が得られているのはいいですね。 学生参加に向けての第一歩という印象です。 特にCRファクトリーにおかれましては、前向きとのこと、大変いい情報だと思いました。 当面と言うことでいいますと、みらいを紡ぐプロジェクトと並行で何が可能かを確認し、 学生に働きかけることが重要に思えます。 個人的な感触ですが、学生に2つのプロジェクトへの参加案内をする場合に、 本学の


================================================================================
送信日時: 2026年05月18日 23:54:26
送信者: willcomkato@gmail.com
宛先: tsuda@dpc.agu.ac.jp
件名: Re: サイボーズ等のイベントの学生参加に関して
================================================================================
津田先生 お世話になっています、加藤です。 時間観について、チームのチャットワークで共有しました。ありがとうございました。 みらいを紡ぐプロジェクトの方は条件面等は明確になっています。 一度みらいを紡ぐプロジェクトの方と打合せしてみますか？ 加藤が、２１日～３１日まで神戸のＮＰＯと海外に行くため、不在となります。 加藤抜きでも条件等の打ち合わせをできるように段取りしたいのですが、いいでしょうか？


================================================================================
送信日時: 2026年05月19日 08:42:58
送信者: tsuda@dpc.agu.ac.jp
宛先: willcomkato@gmail.com
件名: Re: サイボーズ等のイベントの学生参加に関して
================================================================================
加藤様 お世話になっております。津田です。 お忙しい中、ご連絡ありがとうございました。 また、時間観の共有もありがとうございます。 「みらいを紡ぐプロジェクト」につきましては、以前ご共有いただいた資料の内容から、 現時点での条件面について一定のイメージを持ちました。 本件については、もし企画段階から関わるような形での連携の可能性があるようでしたら、 教育的な観点からどのような関わり方が考えられるか、


================================================================================
送信日時: 2026年05月20日 14:55:21
送信者: willcomkato@gmail.com
宛先: tsuda@dpc.agu.ac.jp
件名: Re: サイボーズ等のイベントの学生参加に関して
================================================================================
津田先生 お世話になります、加藤です。 ご配慮ありがとうございます。 6月で打合せの段取させていただけたらと思います。 不在から戻り次第連絡させていただきます。 よろしくお願いします。 加藤 2026年5月19日(火) 17:43 津田秀和 &lt;tsuda@dpc.agu.ac.jp&gt;: 加藤様 お世話になっております。津田です。 お忙しい中、ご連絡ありがとうございました。 また、時間観の


================================================================================
送信日時: 2026年05月21日 00:35:02
送信者: tsuda@dpc.agu.ac.jp
宛先: willcomkato@gmail.com
件名: Re: サイボーズ等のイベントの学生参加に関して
================================================================================
加藤様 お忙しい中、返信ありがとうございます。 昨日の会議で出てきた本学の制度や取り組みで検討している事項に関連しそうな情報を付加します。 本学では、「シャチ活チャレンジ応援金」として社会・地域連携活動を応援しています。 https://scc.agu.ac.jp/recruitment/recruitment-6827/ 資金の用途にどういった制約があるのかは分かりませんが、活動を薦める原資の1つ


================================================================================
送信日時: 2026年05月21日 01:28:14
送信者: willcomkato@gmail.com
宛先: tsuda@dpc.agu.ac.jp
件名: Re: サイボーズ等のイベントの学生参加に関して
================================================================================
津田先生 お世話になっています、加藤です。 情報ありがとうございました。 愛知学院大学の取り組みに沿いながら、 いい取り組みにできたらと思っています。 その点でも、情報共有ありがたいです。 ありがとうございます。 -------------------- 加藤智康 2026年5月21日(木) 9:35 津田秀和 &lt;tsuda@dpc.agu.ac.jp&gt;: 加藤様 お忙しい中、返信


================================================================================
送信日時: 2026年05月26日 06:12:03
送信者: willcomkato@gmail.com
宛先: tsuda@dpc.agu.ac.jp
件名: Re: サイボーズ等のイベントの学生参加に関して
================================================================================
津田先生 お世話になっています、加藤です。 今フェニックスで、WPC2026の国際パーキンソン病学会 のイベントに参加しています。 神戸の認定NPOてんびんさんと一緒に、4人できています。 津田先生に相談というか一つの展開案ですが 国際パーキンソン病学会で、いくつかの社会課題が提示されています。 5から6はあります。固有な問題というよりは難病に対する偏見や情報発信などで、 病気固有のものではないと


================================================================================
送信日時: 2026年05月27日 00:49:06
送信者: tsuda@dpc.agu.ac.jp
宛先: willcomkato@gmail.com
件名: Re: サイボーズ等のイベントの学生参加に関して
================================================================================
加藤様 お忙しい中、ご連絡を頂きありがとうございます。 学会の方で提示されている社会課題について、学生ボランティアチームを作り、 提案と実践をおこなっていくという試みにつき、提案と情報共有ありがとうございます。 社会的意義のあるテーマであることは理解できました。 一方で、学部教育とどのように関連付けられるかについては、 現時点ではまだ輪郭が見えていない部分もありますので、 お戻り後に、話しながら検討


================================================================================
送信日時: 2026年06月02日 09:43:05
送信者: willcomkato@gmail.com
宛先: tsuda@dpc.agu.ac.jp
件名: Re: サイボーズ等のイベントの学生参加に関して
================================================================================
津田先生 お世話になっています、加藤です。 遅くなり申し訳ありません。日曜日夜に帰り、なんとか通常生活に戻りつつあります。 来週の８，９，１０日の夕方からで、ご都合がいい日時ありますでしょうか？ いろいろ提案もありますが、みらいを紡ぐプロジェクトの方が先に日程きますので、 関係者で打合せできたらと思います。 よろしくお願いいたします。 加藤 2026年5月27日(水) 9:49 津田秀和 &lt;


================================================================================
送信日時: 2026年06月03日 03:54:48
送信者: tsuda@dpc.agu.ac.jp
宛先: willcomkato@gmail.com
件名: Re: サイボーズ等のイベントの学生参加に関して
================================================================================
加藤様 お世話になっております。津田です。 ご連絡ありがとうございます。 また、海外での活動お疲れ様でした。 みらいを紡ぐプロジェクトにつきましては、以前お話ししたように、 私としては、大学の関与の視点を意識し、学生が企画段階から関わる ことによる教育的意義や学びの可能性に関心を持っております。 一方で、今回のお話につきましては、募集や実施に向けた調整段階に 入っているように見受けられます。


================================================================================
送信日時: 2026年06月03日 04:31:44
送信者: willcomkato@gmail.com
宛先: tsuda@dpc.agu.ac.jp
件名: Re: サイボーズ等のイベントの学生参加に関して
================================================================================
津田先生 お世話になります、加藤です。 ご返信ありがとうございます。 みらいを紡ぐプロジェクトからすると、今年は確かに企画という段階からすると全体というよりは、部分的な企画の余地があるぐらいの状態ですね。 ちなみに、このボランティアに参加→次回の企画提案というつながりを意識してボランティア参加募集のお願いはできたりしますか？どちらかというと事後提案→その後の活動になるかと思います。 今見えている案件


================================================================================
送信日時: 2026年06月03日 05:46:25
送信者: tsuda@dpc.agu.ac.jp
宛先: willcomkato@gmail.com
件名: Re: サイボーズ等のイベントの学生参加に関して
================================================================================
加藤様 お世話になっております。津田です。 ご説明ありがとうございます。 案件ごとの位置づけについて、加藤様のお考えが少し見えてきました。 まず、みらいを紡ぐプロジェクトにつきましては、 現在の募集内容についてはボランティアとしての参加という理解をしております。 その上で、「ボランティア参加→次回の企画提案」というお話がありましたが、 この点についてもう少し具体的にお聞きできればと思います。 例えば


================================================================================
送信日時: 2026年06月03日 06:45:01
送信者: willcomkato@gmail.com
宛先: tsuda@dpc.agu.ac.jp
件名: Re: サイボーズ等のイベントの学生参加に関して
================================================================================
津田先生 お世話になっております。加藤です。 ご質問ありがとうございます。 まず、みらいを紡ぐプロジェクトにつきましては、ご認識のとおり、 現在募集している8月のイベントについてはボランティアとしての参加を想定しております。 一方で、私たちが考えているのは、単発のイベント参加で終わるものではなく、 企業・社会人・学生が継続的に関わりながら地域課題や企業課題の解決に取り組むプロジェクトとして発展させて


================================================================================
送信日時: 2026年06月03日 06:53:22
送信者: willcomkato@gmail.com
宛先: tsuda@dpc.agu.ac.jp
件名: Re: サイボーズ等のイベントの学生参加に関して
================================================================================
2026年6月3日(水) 14:46 津田秀和 &lt;tsuda@dpc.agu.ac.jp&gt;: 加藤様 お世話になっております。津田です。 ご説明ありがとうございます。 案件ごとの位置づけについて、加藤様のお考えが少し見えてきました。 まず、みらいを紡ぐプロジェクトにつきましては、 現在の募集内容についてはボランティアとしての参加という理解をしております。 その上で、「ボランティア参加→


================================================================================
送信日時: 2026年06月04日 14:14:03
送信者: willcomkato@gmail.com
宛先: tsuda@dpc.agu.ac.jp
件名: Re: サイボーズ等のイベントの学生参加に関して
================================================================================
津田先生 お世話になります、加藤です。 みらいを紡ぐプロジェクトの構想をもらってきました。 ご参考に。自分も少し手探りなので、1番生徒さんにとって学びになるものをつくていけたらと思います。参考までによろしくお願いします。 -------------------- 加藤智康 2026年6月3日(水) 15:45 加藤智康 &lt;willcomkato@gmail.com&gt;: 津田先生 お世話に


================================================================================
送信日時: 2026年06月05日 01:11:36
送信者: tsuda@dpc.agu.ac.jp
宛先: willcomkato@gmail.com
件名: Re: サイボーズ等のイベントの学生参加に関して
================================================================================
加藤様 資料ありがとうございます。 数日、講義・学生対応等が続いておりますため、内容は拝見しましたが、改めて週明けに整理してご返信します。 取り急ぎの返信までにて失礼します。 津田 差出人: 加藤智康 &lt;willcomkato@gmail.com&gt; 日付: 木曜日, 2026年6月4日 23:14 宛先: 津田秀和 &lt;tsuda@dpc.agu.ac.jp&gt; 件名: Re:


================================================================================
送信日時: 2026年06月09日 09:20:27
送信者: tsuda@dpc.agu.ac.jp
宛先: willcomkato@gmail.com
件名: Re: サイボーズ等のイベントの学生参加に関して
================================================================================
加藤様 お世話になっております。津田です。 資料の共有ありがとうございました。 また、構想段階の内容も含めてご説明いただきありがとうございます。 拝見しながら、プロジェクト全体としては、単発のイベントではなく、 子ども・学生・社会人が関わりながら継続的な活動へ発展させていこうと いうイメージなのかなと感じました。 その上で、大学との接続や学生の関与の可能性を考えるために、もう少し 理解したい点が


================================================================================
送信日時: 2026年06月09日 12:17:41
送信者: willcomkato@gmail.com
宛先: tsuda@dpc.agu.ac.jp
件名: Re: サイボーズ等のイベントの学生参加に関して
================================================================================
津田先生 お世話になっています、加藤です。 もしよければ、今のプロジェクトオーナーの星野社長と、宮本さん（女性）含め自己紹介を兼ねて打合せさせていただけませんか？ 津田先生のご意見聞きながら、設計していけたらと思っていますので。 下記は今のところの考えです。 ・学生は具体的にどのような活動を行うことを想定されているのか 期待したいのは、プロジェクトの中でやりたいことを見つけることと提案。 提案した


================================================================================
送信日時: 2026年06月15日 06:37:07
送信者: tsuda@dpc.agu.ac.jp
宛先: willcomkato@gmail.com
件名: Re: サイボーズ等のイベントの学生参加に関して
================================================================================
加藤様お世話になっております。津田です。 ご説明ありがとうございます。 学務が立て込み、返信が遅くなっております。 学生が社会人と関わりながら提案や実践に取り組み、地域とのつながりを得るという構想については、少しイメージが具体的になりました。 一方で、その活動をどのような体制で支えていくことを想定されているのかについては、まだ私の中で十分に見えていない部分があります。 そのため、現時点で想定されて


================================================================================
送信日時: 2026年06月15日 07:03:39
送信者: willcomkato@gmail.com
宛先: tsuda@dpc.agu.ac.jp
件名: Re: サイボーズ等のイベントの学生参加に関して
================================================================================
津田先生 お世話になっています、加藤です。 恐らく今お忙しい時期と思いますので、気にされず。 むしろ、ご返信ありがとうございます。 ・プロジェクト全体の責任者はどなたになるのか エスケー鉱産の星野社長になります ・意思決定はどのような形で行われるのか 学生と関係者が検討した事項は、星野社長、宮本、加藤、を含めたメンバーで確認・承認となると思います。 ここに津田先生も関わっていただけると心強いです。

